<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="60x60" href="assets/img/favicon.svg" />
    <meta name="misapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="R" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <!-- gmail verification -->
    <meta name="google-site-verification" content="" />
    <!-- Website title -->
    <title>Locations</title>

    <!-- Bootstrap CSS - v5.3.2  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/asraful.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />


</head>

<body>

    <!-- Header navbar -Start -->
    <header class="header-navbar-wrap">
        <div class="navbar-wrap">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo area  -->
                    <div class="">
                        <a href="index.html">
                            <img src="assets/img/logo.svg" alt="Logo" class="img-fluid">
                        </a>
                    </div>
                    <!-- Logo area  -->

                    <!-- Toggler button -->
                    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_284_29214)">
                                <path d="M24 4H0V6H24V4Z" fill="#374957" />
                                <path d="M24.0001 9H8.00012V11H24.0001V9Z" fill="#374957" />
                                <path d="M24.0001 19H8.00012V21H24.0001V19Z" fill="#374957" />
                                <path d="M24 14H0V16H24V14Z" fill="#374957" />
                            </g>
                            <defs>
                                <clipPath id="clip0_284_29214">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </button>
                    <!-- Toggler button -->

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul
                            class="topbar-menu-wrap navbar-nav mx-auto mb-2 mb-lg-0 fs-18 fw-normal text-clr-primary-blue">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="treatment.html">Treatments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="affording-care.html">Affording Care</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="locations.html">Locations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                        </ul>

                        <!-- Schedule Now Button  -->
                        <div class="blue-btn my-3 my-lg-0">
                            <a href="#" class="text-decoration-none text-white font-inter fs-6 fw-bold bg-primary-blue">
                                Schedule Now
                            </a>
                        </div>
                        <!-- Schedule Now Button  -->
                    </div>



                </div>
            </nav>
        </div>
    </header>
    <!-- Header navbar -End -->

    <!-- common banner -start -->
    <div class="common-banner">
        <div class="container">
            <div class="common-banner-wrap">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2 class=" text-clr-primary-blue fs-56 fw-normal">Locations</h2>
                        <div class="breadcrumb-wrap">
                            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Locations</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="common-banner-image position-relative  mt-5 mt-md-0">
                            <img src="assets/img/locations-page-banner-img.png" class="img-fluid" alt="">
                            <div class="d-inline">
                                <img src="assets/img/circleImg.svg" class="img-fluid circle-shape" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- common banner -End -->

    <!-- Contact info & Map section -/Start -->
    <section class="bg-gray-3 section-padding-120 contact-info-and-map-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="">
                        <h2 class="fs-48 text-clr-primary-blue fw-medium pb-3">
                            Pinnacle Atlanta IVF Fertility Clinic
                        </h2>
                        <p class="fs-22 text-clr-primary-blue fw-300 pb-60">
                            Pinnacle Fertility Manhattan offers fertility treatments and preservation services for all
                            types of families. Read on to learn more about our New York clinic offerings, team and how
                            to get in touch.
                        </p>

                        <div class="footer-widget">
                            <ul class="m-0 p-0">
                                <li class="footer-menu">
                                    <div class="footer-contact-wrap d-flex align-items-start gap-3 mb-4">
                                        <div
                                            class="contactLogo d-flex align-items-center justify-content-center flex-shrink-0">
                                            <svg width="82" height="82" viewBox="0 0 82 82" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="41" cy="41" r="41" fill="#F7B112" />
                                                <path
                                                    d="M52.675 32.1937L49.3469 28.8688C49.1121 28.6329 48.8331 28.4459 48.5258 28.3182C48.2185 28.1906 47.889 28.1249 47.5563 28.125C46.8781 28.125 46.2406 28.3906 45.7625 28.8688L42.1813 32.45C41.9454 32.6848 41.7584 32.9638 41.6307 33.2711C41.5031 33.5784 41.4374 33.9079 41.4375 34.2406C41.4375 34.9188 41.7031 35.5563 42.1813 36.0344L44.8 38.6531C44.187 40.0043 43.3348 41.2334 42.2844 42.2812C41.2366 43.3342 40.0076 44.1895 38.6563 44.8062L36.0375 42.1875C35.8027 41.9517 35.5237 41.7646 35.2164 41.637C34.9091 41.5093 34.5796 41.4437 34.2469 41.4438C33.5688 41.4438 32.9313 41.7094 32.4531 42.1875L28.8688 45.7656C28.6327 46.0008 28.4454 46.2804 28.3178 46.5882C28.1901 46.8961 28.1246 47.2261 28.125 47.5594C28.125 48.2375 28.3906 48.875 28.8688 49.3531L32.1906 52.675C32.9531 53.4406 34.0063 53.875 35.0875 53.875C35.3156 53.875 35.5344 53.8563 35.75 53.8188C39.9625 53.125 44.1406 50.8844 47.5125 47.5156C50.8813 44.15 53.1188 39.975 53.8219 35.75C54.0344 34.4594 53.6062 33.1312 52.675 32.1937V32.1937Z"
                                                    fill="#0F0D2F" />
                                            </svg>

                                        </div>
                                        <div>
                                            <p class="text-clr-primary-blue pb-12 fs-4 fw-medium">Phone Number</p>
                                            <a class="text-clr-primary-blue fs-18" href="tel:+01 123 4567">+01 123
                                                4567</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="footer-menu">
                                    <div class="footer-contact-wrap d-flex align-items-start gap-3 mb-4">
                                        <div
                                            class="contactLogo d-flex align-items-center justify-content-center flex-shrink-0">
                                            <svg width="82" height="82" viewBox="0 0 82 82" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="41" cy="41" r="41" fill="#F7B112" />
                                                <path
                                                    d="M41 35.2188C40.0656 35.2188 39.1875 35.5812 38.525 36.2437C38.1994 36.5684 37.9413 36.9542 37.7654 37.3789C37.5895 37.8037 37.4993 38.259 37.5 38.7188C37.5 39.6531 37.8656 40.5313 38.525 41.1938C38.8496 41.5193 39.2354 41.7775 39.6602 41.9534C40.0849 42.1293 40.5403 42.2195 41 42.2188C41.9344 42.2188 42.8125 41.8531 43.475 41.1938C44.1375 40.5313 44.5 39.6531 44.5 38.7188C44.5 37.7844 44.1375 36.9062 43.475 36.2437C42.8125 35.5812 41.9344 35.2188 41 35.2188ZM51.7062 34.0344C51.1179 32.6778 50.2697 31.4494 49.2094 30.4187C48.1456 29.3787 46.8915 28.5533 45.5156 27.9875C44.0844 27.3937 42.5656 27.0938 41 27.0938C39.4344 27.0938 37.9156 27.3938 36.4844 27.9844C35.1 28.5562 33.8594 29.375 32.7906 30.4156C31.731 31.4469 30.8829 32.6751 30.2937 34.0312C29.6844 35.4375 29.375 36.9312 29.375 38.4688C29.375 40.675 29.9031 42.8719 30.9406 44.9906C31.775 46.6938 32.9406 48.3531 34.4094 49.9312C36.9188 52.625 39.55 54.2719 40.2969 54.7125C40.5089 54.8377 40.7507 54.9036 40.9969 54.9031C41.2406 54.9031 41.4812 54.8406 41.6969 54.7125C42.4437 54.2719 45.075 52.625 47.5844 49.9312C49.0531 48.3562 50.2188 46.6938 51.0531 44.9906C52.0969 42.875 52.625 40.6813 52.625 38.4719C52.625 36.9344 52.3156 35.4406 51.7062 34.0344ZM41 44.2188C37.9625 44.2188 35.5 41.7562 35.5 38.7188C35.5 35.6813 37.9625 33.2188 41 33.2188C44.0375 33.2188 46.5 35.6813 46.5 38.7188C46.5 41.7562 44.0375 44.2188 41 44.2188Z"
                                                    fill="#0F0D2F" />
                                            </svg>

                                        </div>
                                        <div>
                                            <p class="text-clr-primary-blue pb-12 fs-4 fw-medium">Adresse</p>
                                            <a class="text-clr-primary-blue fs-18"
                                                href="https://maps.app.goo.gl/SD8paTM74fPz62Nr5" target="_blank">1801 Peachtree Street
                                                NE, #220, Atlanta, GA 30309</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="footer-menu">
                                    <div class="footer-contact-wrap d-flex align-items-start gap-3 mb-4">
                                        <div
                                            class="contactLogo d-flex align-items-center justify-content-center flex-shrink-0">
                                            <svg width="82" height="82" viewBox="0 0 82 82" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="41" cy="41" r="41" fill="#F7B112" />
                                                <path
                                                    d="M54 30H28C27.4469 30 27 30.4469 27 31V51C27 51.5531 27.4469 52 28 52H54C54.5531 52 55 51.5531 55 51V31C55 30.4469 54.5531 30 54 30ZM51.475 33.4031L41.6156 41.075C41.3719 41.2656 41.0313 41.2656 40.7875 41.075L30.925 33.4031C30.8878 33.3744 30.8606 33.3348 30.847 33.2899C30.8335 33.2449 30.8344 33.1968 30.8495 33.1524C30.8647 33.1079 30.8934 33.0693 30.9316 33.042C30.9698 33.0147 31.0155 33 31.0625 33H51.3375C51.3845 33 51.4302 33.0147 51.4684 33.042C51.5066 33.0693 51.5353 33.1079 51.5505 33.1524C51.5656 33.1968 51.5665 33.2449 51.553 33.2899C51.5394 33.3348 51.5122 33.3744 51.475 33.4031V33.4031Z"
                                                    fill="#0F0D2F" />
                                            </svg>
                                        </div>
                                        <div>
                                            <p class="text-clr-primary-blue pb-12 fs-4 fw-medium">E-Mail</p>
                                            <a class="text-clr-primary-blue fs-18"
                                                href="mailto:helloatl@pinnaclefertility.com">HelloATL@pinnaclefertility.com</a>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="location-page-map-wrap mt-4 mt-lg-0">
                        <div class="location-page-map-iframe-wrap">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.3158942974937!2d-84.39519032429413!3d33.80416017325142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f505ab396441d3%3A0xcb4ddf7890e23bd0!2s1801%20Peachtree%20St%20NE%20%23220%2C%20Atlanta%2C%20GA%2030309%2C%20USA!5e0!3m2!1sen!2sbd!4v1702813991507!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="location-page-map-iframe"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact info & Map section -/End -->


    <!-- Call to action -/Start -->
    <section class="location-cta-section section-padding-120 ">
        <div class="container">
            <div class="cta-inner-wrap text-center mx-auto">
                <h2 class="text-white fs-48 fw-normal mb-24">
                    Satellites coming to a <strong class="fw-bold">location</strong> <br class="d-none d-xl-block"> near
                    you in 2024
                </h2>
                <p class="mb-4 text-white fs-22 fw-300">
                    Pinnacle IVF is a proud partner of the Pinnacle Fertility Network. With 40+
                    locations across the country, Pinnacle Fertility and its network of industry-leading fertility
                    clinics provide access to those seeking family building services wherever they are.
                </p>
                <div class="cta-button-wrap pt-3">
                    <a href="#" class="yellow-fill-btn bg-secondary-yellow fw-bold fs-6 text-clr-primary-blue">
                        Schedule Now
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to action -/End -->

    <!-- Contact form section -/ Start  -->
    <section class="contact-form-sec section-padding-120">
        <div class="container">
            <div class="contact-form-wrap bg-light-yellow">
                <div class="contact-form-content-area-wrap">
                    <div class="pb-60 contact-form-shape-img">
                        <img src="assets/img/contact-form-wrap-shap.svg" alt="Shape image" class="img-fluid">
                    </div>
                    <h2 class="fs-48 text-clr-primary-blue pb-24">
                        Book Your <strong class="fw-bold">Introductory</strong> Call
                    </h2>
                    <p class="fs-22 fw-300 text-gray-4">
                        The first step in your journey can be the hardest. But fertility treatments shouldn’t be
                        complicated, and neither should getting started. Tell us a little about yourself by filling out
                        our contact sheet so we know how to reach you.
                    </p>
                </div>
                <div class="contact-form-container bg-white ">
                    <div class="contact-form-row">

                        <h3 class="fs-4 text-clr-primary-blue fw-normal mb-30">Schedule Discussion</h3>
                        <form class="row g-3 contact-form-location-page">
                            <div class="col-lg-6">
                                <label for="fName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="fName" placeholder="Your First Name">
                            </div>
                            <div class="col-lg-6">
                                <label for="lName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lName" placeholder="Your Last Name">
                            </div>
                            <div class="col-md-12">
                                <label for="inputEmail4" class="form-label">Your Email</label>
                                <input type="email" class="form-control" id="inputEmail4"
                                    placeholder="YourEmail@mail.com">
                            </div>
                            <div class="col-md-12">
                                <label for="phoneNumber" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phoneNumber" placeholder="123-45-678">
                            </div>
                            <div class="col-md-12">
                                <label for="pinnacle_services" class="form-label">Which Service Are You Interested
                                    In?</label>
                                <select id="pinnacle_services" class="form-select">
                                    <option selected>Become an egg donor</option>
                                    <option>Become an egg donor 1</option>
                                    <option>Become an egg donor 2</option>
                                    <option>Become an egg donor 3</option>
                                    <option>Become an egg donor 4</option>
                                </select>
                            </div>
                            <div class="col-md-12">
                                <label for="pinnacle_location" class="form-label">
                                    Atlanta
                                </label>
                                <select id="pinnacle_location" class="form-select">
                                    <option selected>Atlanta</option>
                                    <option>Atlanta 1</option>
                                    <option>Atlanta 2</option>
                                    <option>Atlanta 3</option>
                                    <option>Atlanta 4</option>
                                </select>
                            </div>
                            <div class="col-md-12">
                                <p class="form-importent-notice">
                                    By submitting this form, I agree that Pinnacle Fertility may contact me by email or SMS for marketing purposes.
                                </p>
                            </div>
                            <div class="col-md-12">
                                <p class="form-bottom-note fs-12">
                                    You agree to receive automated text messaged from Pinnacle Fertility to the phone number you provide. Message frequency varies. Message and data rates may apply. Text HELP for help information, text STOP to opt-out of future messagesTerms and Condition | Privacy Policy
                                </p>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="form-submit-btn">Book a Schedule</button>
                            </div>
                        </form>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact form section -/ End  -->


    <!-- Location Map Start  -->
    <section class="map-wrapper">
        <div class="map-iframe-wrap">
            <iframe class="map-iframe-inner" width="100%" frameborder="0" scrolling="no" marginheight="0"
                marginwidth="0" style="border: 0; margin-top: -150px"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.315721603123!2d-84.39519032380304!3d33.80416463078814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f505ab396441d3%3A0xcb4ddf7890e23bd0!2s1801%20Peachtree%20St%20NE%20%23220%2C%20Atlanta%2C%20GA%2030309%2C%20USA!5e0!3m2!1sen!2sbd!4v1702719994618!5m2!1sen!2sbd"></iframe>
        </div>
        <div class="map-address-card">
            <div>
                <img class="img-fluid" src="assets/img/address-img.png" alt="image">
            </div>
            <div class="address-info">
                <div>
                    <img src="assets/img/location-icon.svg" alt="icon" class="img-fluid">
                </div>
                <p class=" text-clr-primary-blue fw-medium fs-18">1801 Peachtree St NE #220, Atlanta, GA 30309, USA</p>
            </div>
        </div>
    </section>
    <!-- Location Map end  -->


    <!-- Footer start  -->
    <footer class="footer bg-primary-blue">
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                        <div>
                            <a href="#">
                                <img src="assets/img/footer-logo.svg" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                        <div class="footer-widget">
                            <h4 class="fs-26 text-white footer-title">Contact Us</h4>
                            <ul class="m-0 p-0">
                                <li class="footer-menu"><a href="treatment.html"
                                        class="footer-link fs-18 text-decoration-none text-gray-2">Treatments</a></li>
                                <li class="footer-menu"><a href="affording-care.html"
                                        class="footer-link fs-18 text-decoration-none text-gray-2">Affording Care</a>
                                </li>
                                <li class="footer-menu"><a href="locations.html"
                                        class="footer-link fs-18 text-decoration-none text-gray-2">Location</a></li>
                                <li class="footer-menu"><a href="about-us.html"
                                        class="footer-link fs-18 text-decoration-none text-gray-2">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                        <div class="footer-widget">
                            <h4 class="fs-26 text-white footer-title">Quick Links</h4>
                            <ul class="m-0 p-0">
                                <li class="footer-menu"><a href="#"
                                        class="footer-link fs-18 text-decoration-none text-gray-2">FAQ</a></li>
                                <li class="footer-menu"><a href="#"
                                        class="footer-link fs-18 text-decoration-none text-gray-2">Blogs</a></li>
                                <li class="footer-menu"><a href="#"
                                        class="footer-link fs-18 text-decoration-none text-gray-2">Terms and
                                        Condition</a></li>
                                <li class="footer-menu"><a href="#"
                                        class="footer-link fs-18 text-decoration-none text-gray-2">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                        <div class="footer-widget">
                            <h4 class="fs-26 text-white footer-title">Contact Us</h4>
                            <ul class="m-0 p-0">
                                <li class="footer-menu">
                                    <div class="footer-contact-wrap d-flex align-items-start gap-3 mb-4">
                                        <div
                                            class="contactLogo d-flex align-items-center justify-content-center flex-shrink-0">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_60_309)">
                                                    <path
                                                        d="M18.2941 14.0222C18.0104 13.8664 17.6542 13.9701 17.4984 14.2537C17.3426 14.5373 17.4462 14.8935 17.7298 15.0493C18.4278 15.4328 18.8281 15.8578 18.8281 16.2156C18.8281 16.6531 18.2082 17.3312 16.4682 17.9224C14.7493 18.5064 12.4521 18.828 10 18.828C7.54785 18.828 5.2507 18.5064 3.53176 17.9224C1.7918 17.3313 1.17188 16.6531 1.17188 16.2156C1.17188 15.8578 1.57219 15.4328 2.27016 15.0493C2.55379 14.8935 2.65738 14.5372 2.50156 14.2536C2.34574 13.97 1.98961 13.8664 1.7059 14.0222C0.927695 14.4497 0 15.1773 0 16.2156C0 17.0114 0.547344 18.1461 3.15477 19.032C4.99195 19.6562 7.42297 19.9999 10 19.9999C12.577 19.9999 15.008 19.6562 16.8452 19.032C19.4527 18.1461 20 17.0114 20 16.2156C20 15.1773 19.0723 14.4497 18.2941 14.0222Z"
                                                        fill="white" />
                                                    <path
                                                        d="M5.57586 17.0755C6.76531 17.4115 8.33637 17.5966 9.99961 17.5966C11.6629 17.5966 13.2339 17.4115 14.4234 17.0755C15.8786 16.6644 16.6164 16.0693 16.6164 15.3069C16.6164 14.5445 15.8786 13.9495 14.4234 13.5384C14.1003 13.4471 13.749 13.3671 13.3755 13.2988C13.1726 13.6493 12.9601 14.01 12.7379 14.3812C13.1513 14.4432 13.5395 14.5193 13.892 14.6091C14.9629 14.8818 15.3541 15.1889 15.4346 15.307C15.3541 15.425 14.9629 15.7321 13.892 16.0048C12.8784 16.263 11.5742 16.4103 10.2007 16.4234C10.1341 16.4284 10.0671 16.4311 9.99961 16.4311C9.93207 16.4311 9.86508 16.4284 9.79852 16.4234C8.42496 16.4103 7.12082 16.263 6.10719 16.0048C5.03625 15.7321 4.64504 15.425 4.56461 15.307C4.64504 15.1889 5.03629 14.8818 6.10723 14.6091C6.45973 14.5193 6.84789 14.4432 7.26137 14.3812C7.03914 14.0101 6.8266 13.6493 6.62375 13.2988C6.25023 13.3671 5.89887 13.4471 5.57586 13.5384C4.12066 13.9495 3.38281 14.5445 3.38281 15.3069C3.38281 16.0693 4.12066 16.6644 5.57586 17.0755Z"
                                                        fill="white" />
                                                    <path
                                                        d="M9.99961 15.2591C10.5212 15.2591 10.995 14.9934 11.2671 14.5482C13.1737 11.4288 15.4465 7.31758 15.4465 5.44684C15.4465 2.44344 13.003 0 9.99961 0C6.99617 0 4.55273 2.44344 4.55273 5.44684C4.55273 7.31758 6.82551 11.4288 8.73211 14.5482C9.00422 14.9934 9.47805 15.2591 9.99961 15.2591ZM7.81027 5.07285C7.81027 3.8657 8.79242 2.88359 9.99961 2.88359C11.2068 2.88359 12.1889 3.8657 12.1889 5.07285C12.1889 6.28004 11.2068 7.26215 9.99961 7.26215C8.79242 7.26215 7.81027 6.28008 7.81027 5.07285Z"
                                                        fill="white" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_60_309">
                                                        <rect width="20" height="20" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>

                                        </div>
                                        <div>
                                            <p class="text-gray-2 fs-13">Location</p>
                                            <a class="text-gray-2 fs-18"
                                                href="https://maps.app.goo.gl/SD8paTM74fPz62Nr5" target="_blank">1801 Peachtree St NE
                                                #220, Atlanta, GA 30309, USA</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="footer-menu">
                                    <div class="footer-contact-wrap d-flex align-items-start gap-3 mb-4">
                                        <div
                                            class="contactLogo d-flex align-items-center justify-content-center flex-shrink-0">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M11.6074 6.07178C12.1983 6.07178 12.7958 6.29594 13.2499 6.75011C13.7041 7.20428 13.9283 7.80178 13.9283 8.39261C13.9283 8.73761 14.2083 9.01761 14.5533 9.01761C14.8983 9.01761 15.1783 8.73761 15.1783 8.39261C15.1783 7.48344 14.8333 6.56511 14.1341 5.86594C13.4349 5.16761 12.5166 4.82178 11.6074 4.82178C11.2624 4.82178 10.9824 5.10178 10.9824 5.44678C10.9824 5.79178 11.2624 6.07178 11.6074 6.07178Z"
                                                    fill="white" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M11.6099 3.12507C12.9574 3.11923 14.3041 3.63507 15.3349 4.66507C16.3649 5.6959 16.8808 7.04257 16.8749 8.39007C16.8733 8.73507 17.1524 9.0159 17.4966 9.01757C17.8416 9.01923 18.1233 8.7409 18.1249 8.3959C18.1324 6.72673 17.4949 5.05757 16.2183 3.78173C14.9424 2.50507 13.2733 1.86757 11.6041 1.87507C11.2591 1.87673 10.9808 2.1584 10.9824 2.5034C10.9841 2.84757 11.2649 3.12673 11.6099 3.12507Z"
                                                    fill="white" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M10.6067 14.6542C10.7658 14.7492 10.9683 14.7342 11.1117 14.615C11.5617 14.24 12.545 13.4208 13.0992 12.9592C13.3433 12.7558 13.6792 12.7008 13.975 12.8167C15.2683 13.3125 16.5625 13.5575 17.8558 13.5475C18.09 13.5425 18.3158 13.6317 18.4833 13.795C18.6508 13.9592 18.745 14.1825 18.745 14.4167C18.75 15.3833 18.75 16.8933 18.75 17.8258C18.75 18.29 18.3867 18.6733 17.9233 18.6992C17.47 18.7242 17 18.75 17 18.75C8.3075 18.75 1.25 11.6925 1.25 3C1.25 3 1.27583 2.53 1.30083 2.07667C1.32667 1.61333 1.71 1.25 2.17417 1.25H5.61417C6.09417 1.25 6.48417 1.6375 6.48833 2.1175C6.51333 3.42417 6.7625 4.73083 7.20833 6.0375C7.30917 6.32667 7.25 6.6475 7.05417 6.8825C6.59667 7.43417 5.76417 8.43333 5.385 8.88833C5.265 9.03083 5.24917 9.23417 5.345 9.39417C6.6625 11.5692 8.43083 13.3375 10.6067 14.6542Z"
                                                    fill="white" />
                                            </svg>


                                        </div>
                                        <div>
                                            <p class="text-gray-2 fs-13">Phone Number</p>
                                            <a class="text-gray-2 fs-18" href="tel:+01 123 4567">+01 123 4567</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="footer-menu">
                                    <div class="footer-contact-wrap d-flex align-items-start gap-3 mb-4">
                                        <div
                                            class="contactLogo d-flex align-items-center justify-content-center flex-shrink-0">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_60_331)">
                                                    <path
                                                        d="M19.5933 8.62506C19.244 6.0789 17.8975 3.77579 15.8501 2.22241C13.8027 0.669018 11.222 -0.00740844 8.67584 0.341931C6.12968 0.691271 3.82657 2.03776 2.27319 4.08519C0.7198 6.13262 0.0433729 8.71327 0.392713 11.2594C0.680523 13.3668 1.64896 15.3225 3.15063 16.8288C4.65229 18.3351 6.60497 19.3095 8.71146 19.6038C9.1425 19.6603 9.57675 19.6887 10.0115 19.6888C11.7678 19.6917 13.4913 19.2124 14.994 18.3032C15.0994 18.2397 15.1914 18.156 15.2645 18.0569C15.3376 17.9579 15.3905 17.8454 15.4202 17.7259C15.4498 17.6064 15.4557 17.4822 15.4373 17.3605C15.419 17.2387 15.3769 17.1218 15.3133 17.0163C15.2498 16.9108 15.1661 16.8189 15.0671 16.7458C14.968 16.6727 14.8555 16.6198 14.736 16.5901C14.4947 16.5302 14.2395 16.5686 14.0265 16.6969C12.9569 17.3389 11.7491 17.7155 10.5042 17.795C9.25922 17.8746 8.01332 17.6549 6.8707 17.1543C5.72808 16.6537 4.72195 15.8867 3.93647 14.9176C3.151 13.9484 2.60902 12.8053 2.35588 11.5838C2.10274 10.3623 2.14579 9.09788 2.48144 7.89641C2.81709 6.69493 3.43557 5.59131 4.28514 4.67784C5.13472 3.76438 6.19069 3.06764 7.36472 2.64592C8.53875 2.22419 9.7967 2.08974 11.0333 2.25381C12.182 2.40653 13.2823 2.81285 14.2545 3.44333C15.2267 4.07381 16.0465 4.91266 16.6544 5.8991C17.2624 6.88554 17.6433 7.99487 17.7696 9.14671C17.8959 10.2986 17.7644 11.4641 17.3846 12.5588C17.286 12.8221 17.108 13.0481 16.8751 13.2056C16.6423 13.363 16.3662 13.4441 16.0852 13.4376C15.7149 13.4371 15.3599 13.2897 15.098 13.0279C14.8362 12.766 14.6888 12.411 14.6883 12.0407V6.25006C14.6883 6.00142 14.5896 5.76296 14.4137 5.58714C14.2379 5.41133 13.9995 5.31256 13.7508 5.31256C13.5022 5.31256 13.2637 5.41133 13.0879 5.58714C12.9121 5.76296 12.8133 6.00142 12.8133 6.25006V6.25881C12.1026 5.72239 11.2538 5.39951 10.3663 5.32793C9.47874 5.25635 8.58918 5.43905 7.80168 5.85463C7.01419 6.27022 6.36136 6.90151 5.91959 7.67461C5.47782 8.44771 5.26538 9.33065 5.30714 10.2201C5.3489 11.1095 5.64312 11.9687 6.15539 12.697C6.66765 13.4253 7.37676 13.9927 8.19972 14.3326C9.02269 14.6726 9.92546 14.7712 10.8024 14.6167C11.6793 14.4623 12.4941 14.0613 13.1515 13.4607C13.417 14.0139 13.8331 14.481 14.352 14.8085C14.8709 15.1361 15.4716 15.3108 16.0852 15.3126C16.756 15.319 17.4121 15.1164 17.9625 14.7329C18.5129 14.3494 18.9302 13.8041 19.1565 13.1726C19.6617 11.713 19.8115 10.1541 19.5933 8.62506ZM10.0008 12.8126C9.44458 12.8126 8.90081 12.6476 8.4383 12.3386C7.97578 12.0295 7.6153 11.5903 7.40243 11.0764C7.18955 10.5624 7.13386 9.99694 7.24238 9.45136C7.3509 8.90579 7.61876 8.40465 8.0121 8.01132C8.40543 7.61798 8.90657 7.35012 9.45215 7.2416C9.99772 7.13308 10.5632 7.18877 11.0771 7.40164C11.5911 7.61452 12.0303 7.975 12.3393 8.43752C12.6484 8.90003 12.8133 9.4438 12.8133 10.0001C12.8125 10.7457 12.5159 11.4606 11.9887 11.9879C11.4614 12.5151 10.7465 12.8117 10.0008 12.8126Z"
                                                        fill="white" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_60_331">
                                                        <rect width="20" height="20" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>

                                        </div>
                                        <div>
                                            <p class="text-gray-2 fs-13">Email Address</p>
                                            <a class="text-gray-2 fs-18"
                                                href="mailto:info@pinnacle.com">info@pinnacle.com</a>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="footer-bottom text-center d-flex flex-column-reverse flex-sm-row align-items-center gap-3 justify-content-between">
                <div>
                    <p class="fs-18 text-gray-2 mb-md-0">Copyright © 2023 Pinnacle. All rights reserved.</p>
                </div>
                <div class="footer-social d-flex justify-content-center align-items-center gap-3 ">
                    <a href="#" class="footer-social-link">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20.625 2.625H3.375C2.96016 2.625 2.625 2.96016 2.625 3.375V20.625C2.625 21.0398 2.96016 21.375 3.375 21.375H20.625C21.0398 21.375 21.375 21.0398 21.375 20.625V3.375C21.375 2.96016 21.0398 2.625 20.625 2.625ZM19.875 19.875H15.5602V14.1141H17.9977L18.3633 11.2852H15.5602V9.47812C15.5602 8.65781 15.7875 8.1 16.9617 8.1H18.4594V5.56875C18.1992 5.53359 17.3109 5.45625 16.275 5.45625C14.1141 5.45625 12.6352 6.77578 12.6352 9.19687V11.2828H10.193V14.1117H12.6375V19.875H4.125V4.125H19.875V19.875Z"
                                fill="#8B8F90" />
                        </svg>

                    </a>
                    <a href="#" class="footer-social-link">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.9991 7.19347C9.33898 7.19347 7.1921 9.34035 7.1921 12.0005C7.1921 14.6607 9.33898 16.8075 11.9991 16.8075C14.6593 16.8075 16.8062 14.6607 16.8062 12.0005C16.8062 9.34035 14.6593 7.19347 11.9991 7.19347ZM11.9991 15.1247C10.2788 15.1247 8.87492 13.7208 8.87492 12.0005C8.87492 10.2802 10.2788 8.87628 11.9991 8.87628C13.7194 8.87628 15.1234 10.2802 15.1234 12.0005C15.1234 13.7208 13.7194 15.1247 11.9991 15.1247ZM17.003 5.87628C16.3819 5.87628 15.8804 6.37785 15.8804 6.99894C15.8804 7.62003 16.3819 8.1216 17.003 8.1216C17.6241 8.1216 18.1257 7.62238 18.1257 6.99894C18.1259 6.85146 18.097 6.70539 18.0406 6.5691C17.9843 6.43281 17.9016 6.30897 17.7973 6.20469C17.693 6.1004 17.5692 6.01772 17.4329 5.96136C17.2966 5.90501 17.1505 5.8761 17.003 5.87628ZM21.3694 12.0005C21.3694 10.7068 21.3812 9.42472 21.3085 8.13331C21.2359 6.63331 20.8937 5.30206 19.7968 4.20519C18.6976 3.10597 17.3687 2.76613 15.8687 2.69347C14.5749 2.62081 13.2929 2.63253 12.0015 2.63253C10.7077 2.63253 9.4257 2.62081 8.13429 2.69347C6.63429 2.76613 5.30304 3.10831 4.20617 4.20519C3.10695 5.30441 2.7671 6.63331 2.69445 8.13331C2.62179 9.42706 2.63351 10.7091 2.63351 12.0005C2.63351 13.2919 2.62179 14.5763 2.69445 15.8677C2.7671 17.3677 3.10929 18.6989 4.20617 19.7958C5.30538 20.895 6.63429 21.2349 8.13429 21.3075C9.42804 21.3802 10.7101 21.3685 12.0015 21.3685C13.2952 21.3685 14.5773 21.3802 15.8687 21.3075C17.3687 21.2349 18.6999 20.8927 19.7968 19.7958C20.896 18.6966 21.2359 17.3677 21.3085 15.8677C21.3835 14.5763 21.3694 13.2943 21.3694 12.0005ZM19.3069 17.5271C19.1359 17.9536 18.9296 18.2724 18.5991 18.6005C18.2687 18.931 17.9523 19.1372 17.5257 19.3083C16.2929 19.7982 13.3655 19.688 11.9991 19.688C10.6327 19.688 7.70304 19.7982 6.47023 19.3107C6.04367 19.1396 5.72492 18.9333 5.39679 18.6028C5.06632 18.2724 4.86007 17.956 4.68898 17.5294C4.20148 16.2943 4.31163 13.3669 4.31163 12.0005C4.31163 10.6341 4.20148 7.70441 4.68898 6.4716C4.86007 6.04503 5.06632 5.72628 5.39679 5.39816C5.72726 5.07003 6.04367 4.86144 6.47023 4.69035C7.70304 4.20285 10.6327 4.313 11.9991 4.313C13.3655 4.313 16.2952 4.20285 17.528 4.69035C17.9546 4.86144 18.2734 5.06769 18.6015 5.39816C18.9319 5.72863 19.1382 6.04503 19.3093 6.4716C19.7968 7.70441 19.6866 10.6341 19.6866 12.0005C19.6866 13.3669 19.7968 16.2943 19.3069 17.5271Z"
                                fill="#8B8F90" />
                        </svg>


                    </a>
                    <a href="#" class="footer-social-link">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.868 2.625H4.13203C3.3 2.625 2.625 3.3 2.625 4.13203V19.868C2.625 20.7 3.3 21.375 4.13203 21.375H19.868C20.7 21.375 21.375 20.7 21.375 19.868V4.13203C21.375 3.3 20.7 2.625 19.868 2.625ZM19.868 19.875C9.37266 19.8727 4.125 19.8703 4.125 19.868C4.12734 9.37266 4.12969 4.125 4.13203 4.125C14.6273 4.12734 19.875 4.12969 19.875 4.13203C19.8727 14.6273 19.8703 19.875 19.868 19.875ZM5.40469 9.65391H8.18672V18.6023H5.40469V9.65391ZM6.79688 8.43047C7.68516 8.43047 8.40937 7.70859 8.40937 6.81797C8.40937 6.60621 8.36767 6.39653 8.28663 6.20089C8.2056 6.00525 8.08682 5.82749 7.93709 5.67776C7.78735 5.52802 7.60959 5.40925 7.41395 5.32821C7.21831 5.24718 7.00863 5.20547 6.79688 5.20547C6.58512 5.20547 6.37544 5.24718 6.1798 5.32821C5.98416 5.40925 5.8064 5.52802 5.65667 5.67776C5.50693 5.82749 5.38815 6.00525 5.30712 6.20089C5.22608 6.39653 5.18437 6.60621 5.18437 6.81797C5.18203 7.70859 5.90391 8.43047 6.79688 8.43047ZM12.7102 14.175C12.7102 13.0078 12.9328 11.8781 14.3789 11.8781C15.8039 11.8781 15.825 13.2117 15.825 14.25V18.6023H18.6047V13.6945C18.6047 11.2852 18.0844 9.43125 15.2695 9.43125C13.9172 9.43125 13.0102 10.1742 12.6375 10.8773H12.6V9.65391H9.93047V18.6023H12.7102V14.175Z"
                                fill="#8B8F90" />
                        </svg>


                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end  -->


</body>

<!-- jQuery (necessary for jQuery plugins) -->
<!-- Bootstrap min js - v5.3.2 -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<!-- jQuery - v3.7.1 -->
<script src="assets/js/jquery.min.js"></script>

<!-- Main js -->
<script src="assets/js/script.js"></script>

</html>