/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Libre+Franklin:wght@300;400;500;700;900&display=swap");
/* reset, root */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  padding: 0;
  margin: 0;
  font-family: "Libre Franklin", sans-serif;
  font-weight: 400; }

:root {
  --primary-blue: #17134c;
  --light-blue: #efeff6;
  --secondary-yellow: #f7b112;
  --light-yellow: #faf7ef;
  --gray-1: #3f3e4e;
  --gray-2: #cbcae1;
  --gray-3: #EEEEF1;
  --gray-4: #1F1E37; }

@media (min-width: 1920px) {
  .container {
    max-width: 1440px;
    padding: 0 15px; } }

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0; }

p {
  padding: 0;
  margin: 0; }

a {
  text-decoration: none; }

ul {
  list-style: none;
  padding: 0; }

/* reset, root - END */
/* helper , base classes */
.font-inter {
  font-family: "Inter", sans-serif; }

.text-clr-primary-blue {
  color: var(--primary-blue); }

.text-clr-light-blue {
  color: var(--light-blue); }

.text-clr-secondary-yellow {
  color: var(--secondary-yellow); }

.text-clr-light-yellow {
  color: var(--light-yellow); }

.text-gray-1 {
  color: var(--gray-1); }

.text-gray-2 {
  color: var(--gray-2); }

.text-gray-4 {
  color: var(--gray-4); }

.bg-primary-blue {
  background-color: var(--primary-blue); }

.bg-light-blue {
  background-color: var(--light-blue); }

.bg-secondary-yellow {
  background-color: var(--secondary-yellow); }

.bg-light-yellow {
  background-color: var(--light-yellow); }

.bg-gray-3 {
  background-color: var(--gray-3); }

.fw-300 {
  font-weight: 300 !important; }

.fw-900 {
  font-weight: 900 !important; }

.fs-12 {
  font-size: 12px;
  line-height: 1.4em; }
  @media (max-width: 767px) {
    .fs-12 {
      font-size: 10px; } }

.fs-13 {
  font-size: 13px; }

.fs-18 {
  font-size: 18px; }
  @media (max-width: 1199px) {
    .fs-18 {
      font-size: 16px; } }
  @media (max-width: 991px) {
    .fs-18 {
      font-size: 15px; } }
  @media (max-width: 567px) {
    .fs-18 {
      font-size: 14px; } }

.fs-22 {
  font-size: 22px; }
  @media (max-width: 1199px) {
    .fs-22 {
      font-size: 20px; } }
  @media (max-width: 991px) {
    .fs-22 {
      font-size: 18px; } }
  @media (max-width: 767px) {
    .fs-22 {
      font-size: 16px; } }

.fs-26 {
  font-size: 26px; }
  @media (max-width: 1199px) {
    .fs-26 {
      font-size: 22px; } }
  @media (max-width: 991px) {
    .fs-26 {
      font-size: 20px; } }

.fs-48 {
  font-size: 48px;
  line-height: 1.3em; }
  @media (max-width: 1399px) {
    .fs-48 {
      font-size: 44px; } }
  @media (max-width: 1199px) {
    .fs-48 {
      font-size: 38px; } }
  @media (max-width: 991px) {
    .fs-48 {
      font-size: 32px; } }
  @media (max-width: 767px) {
    .fs-48 {
      font-size: 26px; } }

.fs-56 {
  font-size: 56px;
  line-height: 1.3em; }
  @media (max-width: 1399px) {
    .fs-56 {
      font-size: 48px; } }
  @media (max-width: 1199px) {
    .fs-56 {
      font-size: 41px; } }
  @media (max-width: 991px) {
    .fs-56 {
      font-size: 34px;
      line-height: 1.4em; } }
  @media (max-width: 767px) {
    .fs-56 {
      font-size: 30px;
      line-height: 1.4em; } }

.section-padding-120 {
  padding-block: 120px; }
  @media (max-width: 1399px) {
    .section-padding-120 {
      padding-block: 100px; } }
  @media (max-width: 1199px) {
    .section-padding-120 {
      padding-block: 90px; } }
  @media (max-width: 991px) {
    .section-padding-120 {
      padding-block: 80px; } }
  @media (max-width: 767px) {
    .section-padding-120 {
      padding-block: 60px; } }

.section-padding-180 {
  padding-block: 180px; }
  @media (max-width: 1399px) {
    .section-padding-180 {
      padding-block: 150px; } }
  @media (max-width: 1199px) {
    .section-padding-180 {
      padding-block: 120px; } }
  @media (max-width: 991px) {
    .section-padding-180 {
      padding-block: 100px; } }
  @media (max-width: 767px) {
    .section-padding-180 {
      padding-block: 80px; } }
  @media (max-width: 575px) {
    .section-padding-180 {
      padding-block: 60px; } }

.pt-30 {
  padding-top: 30px; }

.pb-12 {
  padding-bottom: 12px; }
  @media (max-width: 1199px) {
    .pb-12 {
      padding-bottom: 10px; } }
  @media (max-width: 991px) {
    .pb-12 {
      padding-bottom: 8px; } }

.pb-24 {
  padding-bottom: 24px; }

.mb-24 {
  margin-bottom: 24px; }
  @media (max-width: 991px) {
    .mb-24 {
      margin-bottom: 18px; } }

.pb-30 {
  padding-bottom: 30px; }

.pb-32 {
  padding-bottom: 32px; }

.mb-12 {
  margin-bottom: 12px; }

.mb-30 {
  margin-bottom: 30px; }

.mb-32 {
  margin-bottom: 32px; }
  @media (max-width: 1199px) {
    .mb-32 {
      margin-bottom: 25px; } }
  @media (max-width: 1199px) {
    .mb-32 {
      margin-bottom: 25px; } }

.pb-60 {
  padding-bottom: 60px; }
  @media (max-width: 1199px) {
    .pb-60 {
      padding-bottom: 50px; } }
  @media (max-width: 991px) {
    .pb-60 {
      padding-bottom: 40px; } }
  @media (max-width: 575px) {
    .pb-60 {
      padding-bottom: 25px; } }

.mb-60 {
  margin-bottom: 60px; }
  @media (max-width: 1199px) {
    .mb-60 {
      margin-bottom: 50px; } }
  @media (max-width: 991px) {
    .mb-60 {
      margin-bottom: 40px; } }
  @media (max-width: 575px) {
    .mb-60 {
      margin-bottom: 25px; } }

.pl-30 {
  padding-left: 30px; }

.ml-30 {
  margin-left: 30px; }

.lt-1 {
  letter-spacing: 1.2px; }

@media (max-width: 991px) {
  .fs-4 {
    font-size: 22px !important; } }
@media (max-width: 767px) {
  .fs-4 {
    font-size: 20px !important; } }

.pl-100 {
  padding-left: 100px; }

.mb-20 {
  margin-bottom: 20px; }

.border-top-left-radius-8 {
  border-top-left-radius: 8px; }

.border-top-left-radius-60 {
  border-top-left-radius: 60px; }

.border-bottom-right-radius-8 {
  border-bottom-right-radius: 8px; }

.border-bottom-right-radius-60 {
  border-bottom-right-radius: 60px; }

/* helper , base classes -END */
@media (min-width: 1920px) {
  .container {
    max-width: 1440px;
    padding: 0 15px; } }

/*--- Header menubar -/Start ---*/
.header-navbar-wrap {
  position: absolute;
  width: 100%;
  background-color: #ffffff;
  -webkit-box-shadow: 0 10px 20px rgba(255, 255, 255, 0.08);
          box-shadow: 0 10px 20px rgba(255, 255, 255, 0.08);
  z-index: 999; }
  @media (max-width: 991px) {
    .header-navbar-wrap {
      -webkit-box-shadow: 0 10px 20px rgba(23, 19, 76, 0.08);
              box-shadow: 0 10px 20px rgba(23, 19, 76, 0.08); } }

.blue-btn a {
  border-radius: 100px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 11px 22px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out; }
  .blue-btn a:hover {
    background-color: var(--secondary-yellow);
    color: var(--primary-blue) !important; }

.navbar-wrap {
  padding-block: 22px; }
  @media (max-width: 991px) {
    .navbar-wrap {
      padding-block: 15px; } }
  @media (max-width: 767px) {
    .navbar-wrap {
      padding-block: 5px; } }
  .navbar-wrap .navbar-toggler:focus {
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none; }

.topbar-menu-wrap li.nav-item {
  padding-inline: 15px; }
  @media (max-width: 1200px) {
    .topbar-menu-wrap li.nav-item {
      padding-inline: 5px; } }
  .topbar-menu-wrap li.nav-item a {
    position: relative;
    color: var(--primary-blue) !important; }
    .topbar-menu-wrap li.nav-item a::after {
      position: absolute;
      content: '';
      width: 0px;
      height: 1px;
      left: 8px;
      bottom: 5px;
      background-color: var(--secondary-yellow);
      -webkit-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out; }
      @media (max-width: 991px) {
        .topbar-menu-wrap li.nav-item a::after {
          left: 0px; } }
    @media (max-width: 1200px) {
      .topbar-menu-wrap li.nav-item a {
        font-size: 16px; } }
    .topbar-menu-wrap li.nav-item a:hover::after {
      width: 24px; }
  .topbar-menu-wrap li.nav-item .active {
    color: var(--primary-blue) !important; }

.topbar-menu-wrap {
  padding-top: 0px; }
  @media (max-width: 991px) {
    .topbar-menu-wrap {
      padding-top: 25px; } }

/*--- Header menubar -/End ---*/
/*--- Banner section -/Start ---*/
.banner-wrap {
  padding-block: 140px 120px; }
  @media (max-width: 1399px) {
    .banner-wrap {
      padding-block: 180px 120px; } }
  @media (max-width: 1199px) {
    .banner-wrap {
      padding-block: 160px 100px; } }
  @media (max-width: 991px) {
    .banner-wrap {
      padding-block: 140px 80px; } }
  @media (max-width: 767px) {
    .banner-wrap {
      padding-block: 110px 60px; } }

.banner-image-wrap {
  margin-left: 68px;
  text-align: center; }
  @media (max-width: 1199px) {
    .banner-image-wrap {
      margin-left: 0px; }
      .banner-image-wrap img {
        max-width: 500px;
        width: 100%; } }
  @media (max-width: 767px) {
    .banner-image-wrap {
      margin: 0 auto;
      max-width: 400px;
      width: 100%; } }

.dubble-btn-wrap {
  gap: 16px; }

.yellow-fill-btn {
  padding: 15px 31px;
  border-radius: 100px;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  border: 1px solid var(--secondary-yellow);
  display: inline-block; }
  @media (max-width: 767px) {
    .yellow-fill-btn {
      padding: 12px 25px;
      font-size: 14px !important; } }
  .yellow-fill-btn:hover {
    background: var(--primary-blue);
    color: #ffffff;
    border-color: var(--primary-blue); }

.minimal-border-btn {
  padding: 15px 31px;
  border-radius: 100px;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  border: 1px solid var(--primary-blue);
  display: inline-block; }
  @media (max-width: 767px) {
    .minimal-border-btn {
      padding: 12px 25px;
      font-size: 14px !important; } }
  .minimal-border-btn:hover {
    background: var(--primary-blue) !important;
    color: #ffffff;
    border-color: var(--primary-blue); }

.cta-button-wrap {
  display: inline-block; }
  @media (max-width: 767px) {
    .cta-button-wrap {
      padding: 12px 25px;
      font-size: 14px !important; } }
  .cta-button-wrap .yellow-fill-btn:hover {
    background: transparent !important;
    color: var(--secondary-yellow) !important;
    border-color: var(--secondary-yellow) !important; }

/*--- Banner section -/End ---*/
/*--- Call to action -/End ---*/
.call-to-action {
  background-image: url("../img/call-to-action-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }
  .call-to-action .cta-inner-wrap {
    max-width: 927px;
    padding-inline: 30px; }
    @media (max-width: 767px) {
      .call-to-action .cta-inner-wrap {
        padding-inline: 10px; } }
    @media (max-width: 575px) {
      .call-to-action .cta-inner-wrap {
        padding-inline: 0px; } }

/*--- Call to action -/End ---*/
/*--- why pinnacle -/End ---*/
.why-pinnacle .text-content p {
  line-height: 1.45em; }
  @media (max-width: 1199px) {
    .why-pinnacle .text-content p {
      max-width: 100%; } }
.why-pinnacle .text-content h2 {
  max-width: 570px; }
.why-pinnacle .pinnacle-sec-img {
  text-align: center; }
  .why-pinnacle .pinnacle-sec-img img {
    border-radius: 16px;
    border: 15px solid #ffffff;
    background: #FFFFFF;
    -webkit-box-shadow: 0px 20px 40px 0px rgba(23, 19, 76, 0.05);
            box-shadow: 0px 20px 40px 0px rgba(23, 19, 76, 0.05); }
    @media (max-width: 991px) {
      .why-pinnacle .pinnacle-sec-img img {
        max-width: 550px;
        width: 100%; } }
    @media (max-width: 767px) {
      .why-pinnacle .pinnacle-sec-img img {
        max-width: 450px;
        width: 100%; } }

/*--- why pinnacle -/End ---*/
/*--- Doctor section -/End ---*/
.doctor-paul-img {
  padding-top: 30px; }
  @media (max-width: 991px) {
    .doctor-paul-img {
      padding-top: 80px; }
      .doctor-paul-img img {
        max-width: 500px;
        width: 100%; } }
  @media (max-width: 767px) {
    .doctor-paul-img {
      padding-top: 60px; }
      .doctor-paul-img img {
        max-width: 400px;
        width: 100%; } }

.doctor-section-content {
  padding-block: 120px; }
  @media (max-width: 1399px) {
    .doctor-section-content {
      padding-block: 100px; } }
  @media (max-width: 1199px) {
    .doctor-section-content {
      padding-block: 80px; } }
  @media (max-width: 991px) {
    .doctor-section-content {
      padding-block: 50px 80px; } }
  @media (max-width: 767px) {
    .doctor-section-content {
      padding-block: 40px 60px; } }

/*--- Doctor section -/End ---*/
/*--- Treatment -/End ---*/
.treatment .treatment-feature-wrapper .learn-more-btn {
  border-bottom: 1px solid var(--primary-blue);
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out; }
  .treatment .treatment-feature-wrapper .learn-more-btn:hover {
    color: var(--secondary-yellow);
    border-color: var(--secondary-yellow); }
  @media (max-width: 767px) {
    .treatment .treatment-feature-wrapper .learn-more-btn {
      font-size: 14px; } }
.treatment .treatment-feature-wrapper .treatment-feature-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 30px; }
  @media (max-width: 991px) {
    .treatment .treatment-feature-wrapper .treatment-feature-item {
      gap: 25px; } }
  @media (max-width: 767px) {
    .treatment .treatment-feature-wrapper .treatment-feature-item {
      gap: 20px; } }
  @media (max-width: 991px) {
    .treatment .treatment-feature-wrapper .treatment-feature-item div img {
      max-width: 80px; } }
  @media (max-width: 767px) {
    .treatment .treatment-feature-wrapper .treatment-feature-item div img {
      max-width: 70px; } }
@media (max-width: 991px) {
  .treatment .treatment-sec-img img {
    max-width: 500px;
    width: 100%; } }
@media (max-width: 767px) {
  .treatment .treatment-sec-img img {
    max-width: 400px;
    width: 100%; } }

/*--- Treatment -/End ---*/
/*--- Home page about -/End ---*/
.about-section-img {
  text-align: center;
  margin-left: -50px; }
  @media (max-width: 991px) {
    .about-section-img img {
      max-width: 550px;
      width: 100%; } }
  @media (max-width: 767px) {
    .about-section-img img {
      max-width: 400px;
      width: 100%; } }

/*--- Home page about -/End ---*/
/*--- Map -/Start ---*/
.map-wrapper {
  position: relative;
  overflow: hidden;
  margin-bottom: -10px; }
  .map-wrapper .map-address-card {
    position: absolute;
    top: calc(50% - 207px);
    left: 15%;
    max-width: 450px;
    border-radius: 12px;
    background: #fff;
    -webkit-box-shadow: 6px 10px 40px 0px rgba(0, 0, 0, 0.12);
            box-shadow: 6px 10px 40px 0px rgba(0, 0, 0, 0.12);
    padding: 30px; }
    @media (max-width: 991px) {
      .map-wrapper .map-address-card {
        max-width: 380px; } }
    @media (max-width: 767px) {
      .map-wrapper .map-address-card {
        max-width: 320px;
        padding: 20px;
        top: calc(50% - 170px); } }
    @media (max-width: 575px) {
      .map-wrapper .map-address-card {
        max-width: 260px;
        top: calc(50% - 170px);
        padding: 15px;
        left: calc(50% -130px); } }
    @media (max-width: 350px) {
      .map-wrapper .map-address-card {
        max-width: 200px;
        top: calc(50% - 170px);
        padding: 10px;
        left: calc(50% -130px); } }
  .map-wrapper .address-info {
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 24px; }
    @media (max-width: 575px) {
      .map-wrapper .address-info {
        gap: 16px;
        margin-top: 15px; }
        .map-wrapper .address-info p {
          font-size: 12px; } }
  .map-wrapper .map-iframe-wrap .map-iframe-inner {
    height: 100%;
    min-height: 800px;
    pointer-events: none; }
    @media (max-width: 1199px) {
      .map-wrapper .map-iframe-wrap .map-iframe-inner {
        min-height: 700px; } }
    @media (max-width: 991px) {
      .map-wrapper .map-iframe-wrap .map-iframe-inner {
        min-height: 600px; } }

/*--- Map -/End ---*/
/*--- Footer style - Start ---*/
.footer {
  padding-top: 120px; }
  @media (max-width: 1199px) {
    .footer {
      padding-top: 100px; } }
  @media (max-width: 776px) {
    .footer {
      padding-top: 90px; } }
  @media (max-width: 567px) {
    .footer {
      padding-top: 70px; } }
  .footer .footer-wrapper {
    padding-bottom: 100px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15); }
    @media (max-width: 1199px) {
      .footer .footer-wrapper {
        padding-bottom: 50px; } }
    @media (max-width: 776px) {
      .footer .footer-wrapper {
        padding-bottom: 20px; } }
    @media (max-width: 567px) {
      .footer .footer-wrapper {
        padding-top: 0; } }
  .footer .footer-widget .footer-title {
    margin-bottom: 40px; }
    @media (max-width: 776px) {
      .footer .footer-widget .footer-title {
        margin-bottom: 28px; } }
  .footer .footer-widget .footer-menu {
    margin-bottom: 20px; }
    @media (max-width: 776px) {
      .footer .footer-widget .footer-menu {
        margin-bottom: 13px; } }
    .footer .footer-widget .footer-menu .footer-contact-wrap svg * {
      -webkit-transition: .2s all ease-in-out;
      transition: .2s all ease-in-out; }
    .footer .footer-widget .footer-menu .footer-contact-wrap:hover svg * {
      fill: #F7B112; }
    .footer .footer-widget .footer-menu .contactLogo {
      height: 48px;
      width: 48px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 100px; }
    .footer .footer-widget .footer-menu a {
      -webkit-transition: .2s all ease-in-out;
      transition: .2s all ease-in-out; }
      .footer .footer-widget .footer-menu a:hover {
        color: var(--secondary-yellow) !important; }
  .footer .footer-widget .footer-link {
    margin-bottom: 20px;
    -webkit-transition: .2s all ease-in-out;
    transition: .2s all ease-in-out; }
    .footer .footer-widget .footer-link:hover {
      color: var(--secondary-yellow) !important; }
  .footer .footer-bottom {
    padding: 25px 0; }
  .footer .footer-social .footer-social-link svg * {
    -webkit-transition: .2s all ease-in-out;
    transition: .2s all ease-in-out; }
  .footer .footer-social .footer-social-link:hover svg * {
    fill: var(--secondary-yellow); }

/*--- Footer style - End ---*/
/*--- About page style - Start ---*/
.recognition {
  margin-bottom: 120px; }

.recognition-card {
  background-color: var(--light-yellow);
  padding: 30px;
  height: 100%; }
  .recognition-card h4 {
    line-height: 1.41; }
  .recognition-card p {
    line-height: 1.55em; }

.icon-box-section-wrap {
  padding-bottom: 120px; }
  @media (max-width: 1399px) {
    .icon-box-section-wrap {
      padding-bottom: 100px; } }
  @media (max-width: 1199px) {
    .icon-box-section-wrap {
      padding-bottom: 90px; } }
  @media (max-width: 991px) {
    .icon-box-section-wrap {
      padding-bottom: 80px; } }
  @media (max-width: 767px) {
    .icon-box-section-wrap {
      padding-bottom: 60px; } }
  .icon-box-section-wrap .row {
    --bs-gutter-x: 24px;
    --bs-gutter-y: 24px; }

.recognition-sec-img {
  text-align: center; }
  @media (max-width: 991px) {
    .recognition-sec-img img {
      max-width: 550px;
      width: 100%; } }
  @media (max-width: 767px) {
    .recognition-sec-img img {
      max-width: 450px;
      width: 100%; } }

/*--- About page style - End ---*/
/*--- Locations page - Start ---*/
.contact-info-and-map-wrapper .footer-widget {
  max-width: 412px; }
  .contact-info-and-map-wrapper .footer-widget .footer-menu .footer-contact-wrap a {
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out; }
    .contact-info-and-map-wrapper .footer-widget .footer-menu .footer-contact-wrap a:hover {
      color: var(--secondary-yellow); }
  @media (max-width: 1199px) {
    .contact-info-and-map-wrapper .footer-widget .footer-menu .footer-contact-wrap .contactLogo {
      max-width: 70px;
      width: 100%; } }
  @media (max-width: 991px) {
    .contact-info-and-map-wrapper .footer-widget .footer-menu .footer-contact-wrap .contactLogo {
      max-width: 60px;
      width: 100%; }
      .contact-info-and-map-wrapper .footer-widget .footer-menu .footer-contact-wrap .contactLogo svg {
        margin-top: -8px; } }

.location-page-map-wrap .location-page-map-iframe-wrap {
  border: 20px solid #ffffff;
  border-radius: 200px 0px;
  background: #FFF;
  -webkit-box-shadow: 0px 60px 80px 0px rgba(17, 15, 50, 0.07);
          box-shadow: 0px 60px 80px 0px rgba(17, 15, 50, 0.07); }
  @media (max-width: 911px) {
    .location-page-map-wrap .location-page-map-iframe-wrap {
      border: 10px solid #ffffff;
      border-radius: 100px 0px; } }
  .location-page-map-wrap .location-page-map-iframe-wrap .location-page-map-iframe {
    width: 100%;
    pointer-events: none;
    border-radius: 200px 0px; }
    @media (max-width: 911px) {
      .location-page-map-wrap .location-page-map-iframe-wrap .location-page-map-iframe {
        border-radius: 100px 0px; } }

.location-cta-section {
  background-image: url("../img/location-page-cta-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }
  .location-cta-section .cta-inner-wrap {
    max-width: 927px;
    padding-inline: 30px; }
    @media (max-width: 767px) {
      .location-cta-section .cta-inner-wrap {
        padding-inline: 10px; } }
    @media (max-width: 575px) {
      .location-cta-section .cta-inner-wrap {
        padding-inline: 0px; } }

.contact-form-sec .contact-form-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 60px;
  padding: 60px; }
  @media (max-width: 1199px) {
    .contact-form-sec .contact-form-wrap {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; } }
  @media (max-width: 991px) {
    .contact-form-sec .contact-form-wrap {
      padding: 40px;
      gap: 40px; } }
  @media (max-width: 767px) {
    .contact-form-sec .contact-form-wrap {
      padding: 25px; } }
  @media (max-width: 575px) {
    .contact-form-sec .contact-form-wrap {
      padding: 30px 15px;
      gap: 30px; } }
  .contact-form-sec .contact-form-wrap .contact-form-content-area-wrap h2 {
    max-width: 500px; }
  @media (max-width: 1199px) {
    .contact-form-sec .contact-form-wrap .contact-form-content-area-wrap {
      max-width: 765px; } }
  @media (max-width: 991px) {
    .contact-form-sec .contact-form-wrap .contact-form-content-area-wrap .contact-form-shape-img img {
      max-width: 200px;
      width: 100%; } }
  @media (max-width: 767px) {
    .contact-form-sec .contact-form-wrap .contact-form-content-area-wrap .contact-form-shape-img img {
      max-width: 170px;
      width: 100%; } }

.contact-form-container {
  border-radius: 8px;
  max-width: 665px; }
  @media (max-width: 1199px) {
    .contact-form-container {
      max-width: 765px; } }
  .contact-form-container .row {
    --bs-gutter-y: 30px; }
    @media (max-width: 767px) {
      .contact-form-container .row {
        --bs-gutter-y: 20px; } }
  .contact-form-container .contact-form-row {
    padding: 40px; }
    @media (max-width: 991px) {
      .contact-form-container .contact-form-row {
        padding: 30px; } }
    @media (max-width: 767px) {
      .contact-form-container .contact-form-row {
        padding: 30px 20px; } }
    @media (max-width: 575px) {
      .contact-form-container .contact-form-row {
        padding: 20px 10px; } }

.contact-form-location-page .form-label {
  color: #5A7184;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal; }
  @media (max-width: 991px) {
    .contact-form-location-page .form-label {
      font-size: 14px; } }
.contact-form-location-page .form-control,
.contact-form-location-page .form-select {
  border-radius: 8px;
  border: 1px solid #B2B1C0;
  background: #FFF;
  height: 48px;
  color: #1F1E37;
  font-size: 16px; }
  @media (max-width: 991px) {
    .contact-form-location-page .form-control,
    .contact-form-location-page .form-select {
      font-size: 14px; } }
  .contact-form-location-page .form-control::-webkit-input-placeholder,
  .contact-form-location-page .form-select::-webkit-input-placeholder {
    color: #959EAD; }
  .contact-form-location-page .form-control:-ms-input-placeholder,
  .contact-form-location-page .form-select:-ms-input-placeholder {
    color: #959EAD; }
  .contact-form-location-page .form-control::-ms-input-placeholder,
  .contact-form-location-page .form-select::-ms-input-placeholder {
    color: #959EAD; }
  .contact-form-location-page .form-control::placeholder,
  .contact-form-location-page .form-select::placeholder {
    color: #959EAD; }
  .contact-form-location-page .form-control:focus,
  .contact-form-location-page .form-select:focus {
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-color: #17134c; }
.contact-form-location-page .form-importent-notice {
  border-radius: 4px;
  border: 0.5px solid var(--secondary-yellow);
  background: #FAF7EF;
  color: #1F1E37;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.45em;
  padding: 10px;
  text-align: center; }
.contact-form-location-page .form-bottom-note {
  color: #1F1E37;
  font-style: normal;
  font-weight: 400;
  line-height: 1.83em; }
.contact-form-location-page .form-submit-btn {
  width: 100%;
  border: none;
  background: var(--secondary-yellow);
  border-radius: 8px;
  padding: 17px 25px;
  color: var(--primary-blue);
  font-size: 18px;
  font-weight: 600;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out; }
  @media (max-width: 991px) {
    .contact-form-location-page .form-submit-btn {
      font-size: 16px; } }
  @media (max-width: 767px) {
    .contact-form-location-page .form-submit-btn {
      font-size: 15px; } }
  .contact-form-location-page .form-submit-btn:hover {
    background: var(--primary-blue);
    color: #ffffff; }

/*--- Locations page - End ---*/
/* Developer 1 CSS */
.text-clr-dark-2 {
  color: #1F1E37; }

.bg-gay2 {
  background-color: #EEEEF1; }

.ls-2 {
  letter-spacing: 1.2px; }

.bg-gray3 {
  background-color: #EEEEF1; }

.text-gray3 {
  color: #1F1E37; }

.common-title {
  max-width: 625px;
  width: 100%;
  margin: auto; }

/* common-banner */
.common-banner {
  padding-top: 154px;
  padding-bottom: 100px;
  overflow: hidden !important; }
  @media (max-width: 911px) {
    .common-banner {
      padding-top: 150px;
      padding-bottom: 80px; } }
  @media (max-width: 911px) {
    .common-banner {
      padding-top: 120px;
      padding-bottom: 60px; } }
  .common-banner .breadcrumb {
    margin-top: 24px; }
    .common-banner .breadcrumb .breadcrumb-item {
      color: var(--gray-1);
      font-size: 12px;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.2px;
      text-transform: uppercase; }
      .common-banner .breadcrumb .breadcrumb-item a {
        color: var(--gray-1);
        font-size: 12px;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 1.2px;
        text-transform: uppercase; }
  .common-banner .circle-shape {
    position: absolute;
    left: -200px;
    top: 100;
    z-index: -10;
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-transform: rotate(-75deg);
            transform: rotate(-75deg);
    -webkit-animation: animation-circle-shape 25s 0s linear infinite forwards;
            animation: animation-circle-shape 25s 0s linear infinite forwards; }
@-webkit-keyframes animation-circle-shape {
  0%,
        100% {
    top: 00%;
    left: -200px;
    -webkit-transform: rotate(-75deg);
            transform: rotate(-75deg); }
  20% {
    left: 0px;
    top: -10%;
    -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg); }
  40% {
    left: 10%;
    top: 10%;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    @media (max-width: 1500px) {
      left: 0; } }
  60% {
    left: 30%;
    top: 10%;
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
    left: 0; }
  80% {
    left: 0%;
    top: 15%;
    -webkit-transform: rotate(50deg);
            transform: rotate(50deg);
    left: 0; } }
@keyframes animation-circle-shape {
  0%,
        100% {
    top: 00%;
    left: -200px;
    -webkit-transform: rotate(-75deg);
            transform: rotate(-75deg); }
  20% {
    left: 0px;
    top: -10%;
    -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg); }
  40% {
    left: 10%;
    top: 10%;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    @media (max-width: 1500px) {
      left: 0; } }
  60% {
    left: 30%;
    top: 10%;
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
    left: 0; }
  80% {
    left: 0%;
    top: 15%;
    -webkit-transform: rotate(50deg);
            transform: rotate(50deg);
    left: 0; } }
/*  / common-banner */
/*  care option */
.care-option {
  padding-block: 140px;
  background-image: url(../img/careoption.png);
  background-repeat: no-repeat;
  background-size: cover; }
  @media (max-width: 1199px) {
    .care-option {
      padding-block: 110px; } }
  @media (max-width: 991px) {
    .care-option {
      padding-block: 90px; } }
  @media (max-width: 767px) {
    .care-option {
      padding-block: 70px; } }
  .care-option .careOption-wrap {
    max-width: 927px;
    width: 100%;
    margin: auto; }

/*  / care- option */
/*  affordable care-  */
.affording-item {
  padding: 65px 60px;
  border-radius: 52px 0px; }
  @media (max-width: 991px) {
    .affording-item {
      padding: 45px 40px; } }
  @media (max-width: 767px) {
    .affording-item {
      padding: 35px 30px; } }

/*  / affordable care- */
/* treatment- */
.treatment-wrap {
  margin-top: 70px; }
  .treatment-wrap .treatment-row-item {
    padding: 10px;
    border-radius: 52px 0px 52px 0px;
    background: var(--white, #FFF); }
    .treatment-wrap .treatment-row-item .treatment-image img {
      border-radius: 52px 0px 0px 0px; }

/*  / treatment */
/* Developer 1 CSS */
